FROM maven:3.9.9-eclipse-temurin-17 AS build

WORKDIR /app

COPY pom.xml .
COPY src ./src
RUN mvn -B -DskipTests package
RUN javac -d /tmp/classes src/main/docker/RenderPortProxy.java

FROM eclipse-temurin:17-jre-jammy

WORKDIR /app

COPY --from=build /app/target/shadownet-nexus-1.0.0.jar /app/app.jar
COPY --from=build /tmp/classes/RenderPortProxy*.class /app/

ENV PORT=10000
ENV APP_PORT=3001

EXPOSE 10000

ENTRYPOINT ["sh", "-c", "java -cp /app RenderPortProxy & exec java -Dserver.port=${APP_PORT:-3001} -Dserver.address=127.0.0.1 -jar /app/app.jar"]
